# HabboImager

./: .gitignore  badge.7z  build.gradle  config_imager.ini  settings.gradle
src/main/java/wf/arcturus/: ConfigurationManager.java  Imaging.java
src/main/java/wf/arcturus/database/: Database.java  DatabasePool.java
src/main/java/wf/arcturus/imaging/: AvatarAction.java  AvatarGesture.java  AvatarParts.java  AvatarSize.java  GuildParts.java  ImagingUtils.java
src/main/java/wf/arcturus/imaging/imagers/: AvatarImager.java  GuildBadgeImager.java  Imager.java
src/main/java/wf/arcturus/routes/: AvatarImagerRequest.java  FourOhFourRequest.java  GuildBadgeRequest.java
