#Database Configuration.
db.hostname=localhost
db.port=3306
db.database=image
db.username=root
db.password=123
#Better cyrillic supprot add ?characterEncoding=utf8 to db.params. This will be appended at the end of the JDBC url.

#Game Configuration.
host=0.0.0.0
port=8880